@font-face{
  font-family: 'Luckiest guy';
  src: url('../Luckiest//LuckiestGuy-Regular.ttf');
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  outline: none;
  border: none;
  text-decoration: none;
  font-family: 'Luckiest guy', sans-serif;
}

:root{
  --cor-primaria: #1f1f1f;
  --cor-secundária: #d117ff;
  --cor-terciária: #051e2c;
  --cor-quartenária: #8f17ff;
  --cor-font-main: #fdfbfb;
  --cor-destaque: #ed0707;
  --cor-borda: #8f17ff;
  --cor-purple: #8f17ff;
  --linear-gradient: linear-gradient(90deg, rgba(249,255,0,1) 0%, rgba(255,25,0,1) 50%, rgb(198, 211, 228) 100%);
}

body{
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  background-color: var(--cor-primaria)
}

h1, h3,p{
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  color: var(--cor-font-main);
  font-size: 2.7rem;
  font-weight: 100;
  width: auto;
  height: auto;
  text-align: center
}

h2{
  font-family: 'luckiest', sans-serif;
  color: white;
  font-size: 2.7rem;
  font-weight: 100;
}

h3{
  
  font-size: 2rem;
}

p{
  
  font-size: 1.5rem;
}

.destaque{
  color: var(--cor-destaque);
}

#header{
  width: 100%;
  height: 66px;
  background: rgba(0, 0.0, 0.7);
  -webkit-backdrop-filter: saturate(100%) blur(30px);
  backdrop-filter: saturate(100%) blur(30px);
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10;
  box-shadow: rgba(17,17,17, 0.50) 0px 2px 3px;
}

.container-logo img{
  width: 70px;
}
#menu{
  width: auto;
  height: inherit;
}

#menu ul{
  display: flex;
  width: auto;
  height: inherit;
 

}

#menu ul li{
 gap: 10px;
  height: inherit;
  display: flex;
  width: 130px;
  justify-content: center;
  align-items: center;
  font-size: 1.3rem;
  border-top: 5px transparent solid;
  border-bottom: 5px transparent solid;
  transform: all 0.3s linear;
}

#menu ul li:hover{
  border-top: 5px var(--cor-destaque) solid;
  cursor: pointer;
  text-shadow: 0 0 20px var(--cor-purple);
}

#menu ul li a{
  
  color: var(--cor-font-main);
}
#menu ul li a:hover{
  color: #d9f2ff;
}

.container-redes{
  width: 150px;
  height: inherit;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-left: 100px;
}

.icons i{
  color: #bd2f2f;
  font-size: 40px;
  margin-left: 10px;
}

.icons i:hover{
  color: rgba(235, 41, 41, 0.474);
  cursor: pointer;
  filter: brightness(100%);
}




#banner{
  width:100vw ;
  height: 90vh;
  max-width: 100%;
  display: flex;
  justify-items: center;
  align-items: center;
}
.conteiner-slide{
  display: flex;
  justify-content: space-between;
  width: inherit;
  height: 90vh;
}

.conteiner-items{
  position: absolute;
  display: flex;
  width: inherit;
  height: 90vh;
  overflow: hidden;

}

.items{
  width: inherit;
  height: 90vh;
  transition: all 1s;
}

.items:first-child{
  margin-left: -100%;
}
.items img{
  width: inherit;
  height: 90vh;
  object-fit: cover;
  object-position: top;
}

.action-button{
  font-size: 40px;
  z-index: 1;
  width: 50px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #e40d0d;

}

.action-button img {
  width: 50px;
  height: 60px;
  filter: brightness(80%);
}

.action-button imh:hover{
  filter: brightness(100%);
  cursor: pointer;
}

.conteiner-shadow{
  width: 100%;
  height: 90vh;
  position: absolute;
  background-image: linear-gradient(to bottom, transparent,transparent,#0000,#0f0f0f);
}

#produtos{
  background-color: #000000;
  background-image: url();
  width: inherit;
  min-height: 750px;
  max-height: auto;
  position: relative;
  z-index: 0;
  top: 0px;
  padding-left: 100px;
  padding-right: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
/*Pegar em outras divs*/
.container-centralizar{
  width: 1400px;
  height: auto;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  
}

.container-produtos{
  width: inherit;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px; 

}

.card-produtos{
  background-image: url(https://img.freepik.com/fotos-gratis/plano-de-fundo-texturizado-de-concreto-preto-fosco-imagem-de-alta-resolucao_53876-160747.jpg?semt=ais_hybrid);

  width: 420px;
  height: 400px;
  background-color: rgb(63, 59, 59);
  border-radius: 5px;
  box-shadow: 0px 0px 15px #0000;
  border: 1px solid #020202;
  display: flex;
  flex-direction: column;
}

.card-produtos:hover{
  transition: all 0.3s;
  transform: scale(1.04);
}

.card-produtos img{
  background-color: #000000;
  width: 100%;
  height: 200px;
  border-radius: 5px 5px 5px 0px;
  object-fit: cover;
}

.hr-card{
  width: 100%;
  height: 8px;
  background: rgb(2,0,36);
  background: rgb(2,0,36);
background: linear-gradient(236deg, rgba(2,0,36,1) 8%, rgba(89,7,7,1) 39%, rgb(215, 215, 229) 56%, rgba(79,8,8,1) 87%, rgba(4,3,62,1) 100%);
  display: flex;
  margin-top: 0;
}

.hr-title{
  width: 100px;
  height: 10px;
  background-image: var(--linear-gradient);
  border-radius: 10px;
}

.nome-item{
  width: inherit;
  height: 30px;
  font-weight: 600;
  color: var(--cor-font-main);
  padding-left: 20px;
}

.desc-item{
  height: 60px;
  padding-left: 20px;
  padding-right: 10px;
  font-size: 1.2rem;
  color: var(--cor-font-main);
  text-align: left;
}

.container-row{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-end;
  padding-bottom: 10px;
}



.btn-mais a{
  text-decoration: none;
  color: #7c1c04;
}



.btn-mais{
  margin-top: 10px;
  width: 90px;
  height: 35px;
  background-color: transparent;
  border: solid 2px var(--cor-font-main);
  border-radius: 5px;
  box-shadow: 0px 0px 10px #0009;
  cursor: pointer;
  font-weight: bold;
  font-size: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-mais:hover{
  background-color: var(--cor-font-main);
  border: 0;
  color: #000000;
}

.preco-item{
  width: 100px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  color: #d9f2ff;
  font-size: 1rem;
}



#empresa{
  width: inherit;
  min-height: 600px;
  max-height: auto;
  background-color: var(--cor-primaria);
  display: flex;
  justify-content: center;
  background-color: #000000;
  background-size: cover;
  background-position: center;
  box-shadow: 0px 0px 10px #0005;
}

.relative{
  position: relative;
  }

.container-sobre{
  
  margin-top: 70px;
  width: 50%;
  min-height: 600px;
  max-height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 20px;
  padding-bottom: 50px;
  gap: 20px;
  z-index: 1;
  padding: 20px;
}

.container-sobre .titulo, .container-sobre .texto {
  width: 100%;
  height: auto;
}

.titulo h1{
  color: #910303;
}

.texto p{
  color: #dce4e8;
  text-align: justify;
}

.container-sobre .texto{
  text-align: justify;
}

#equipe{
  width: inherit;
  min-height: 800px;
  max-height: auto;
  background-color: var(--cor-primaria);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  background-image: url(../IMG/360_F_898153930_U1MHjaxZy8ElwQgyoKc8p1u9VZQxf0iz.jpg);
  background-position: bottom;
  background-size: auto;
  background-attachment: fixed;
  background-blend-mode: overlay;
  padding: 20px;
  margin-top: px;
}

.gap{
  gap: 50px;
}

.txt-background{
  color: #707070;
}

.wrapper{
  max-width: 1100px;
  width: 100%;
  position: relative;
}

.wrapper i{
  top: 50%;
  height: 50px;
  width: 50px;
  background: #e7e6e6;
  position: absolute;
  font-size: 1.25rem;
  cursor: pointer;
  text-align: center;
  line-height: 50px;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}

.wrapper i:active{
  transform: translate(-50) scale(0.85);
}

.wrapper i:first-child{
  left: -22px;
}

.wrapper i:last-child{
  right: -22px;
}

.wrapper .carousel{
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((100% / 3) - 12px );
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none
  }

  .carousel::-webkit-scrollbar{
    display: none;
  }

  .carousel.no-transition{
    scroll-behavior: auto;
  }

  .carousel.dragging{
    scroll-snap-type: none;
    scroll-behavior: auto;
  }

  .carousel.carousel.dragging .card{
    cursor: grab;
    user-select: none;/*impede a seleção de texto*/
  }
  .carousel :where(.card, .img){
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .carousel .card{
    scroll-snap-align: start;
    height: 342px;
    list-style: none;
    background-color: #79100f;
    cursor: pointer;
    padding-bottom: 15px;
    flex-direction: column;
    border-radius: 8px;
  }

  .carousel .card .img{
    background-color: rgb(133, 7, 7);
    height: 148px;
    width: 148px;
    border-radius: 50%;
  }

  .card .img img{
    width: 140px;
    height: 140px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #fff;
  }

  .carousel .card h2{
    color: #000000;
    font-weight: 500;
    font-size: 1.56rem;
    margin: 30px 0 5px;
  }

  .carousel .card span{
    font-size: 1.31rem;
    color: azure;
  }

  #titulo-destaque{
    width: 100%;
    height: 100px;
    margin-top: 80px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
  }

  .hr-destaque{
    width: 400px;
    height: 2px;
    background-image: var(--linear-gradient);
  }

  #destaque{
    background-color: #000000;
    width: inherit;
    min-height: 300px;
    max-height: auto;
    background-color: #0000;
    display: flex;
    justify-content: center;
  }

  .card-destaque{
    margin-top: 0px;
    width: 100%;
    height: 10px;
    transition: all 0.3s;
  }

  .card-destaque img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    filter: brightness(70%);
  }

  .card-destaque img:hover{
    filter: brightness(100%);
    filter: grayscale(0);
    cursor: pointer;
  }

  #contato{
    width: inherit;
    height: 600px;
    background-color: var(--cor-terciária);
    display: flex;
    justify-content: center;
    padding: 50px;
  }

  .display-row{
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .container-lojas{
    width: 45%;
    height: 100%;
  }

  .container-unidades{
    width: 100%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
  }

  .card-loja{
    width: 600px;
    height: 200px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .title-logo{
    width: 100%;
    height: 40px;
  }

  .title-loja h3{
    color: #fbf9f9;
  }

  .img-logo{
    width: 170px;
    height: 150px;
    display: flex;
    align-items: center;
  }

  .img-loja img{
    object-fit: cover;
    width: 150px;
    height: 120px;
    border-radius: 3px;
    border: 1px solid var(--cor-font-main);
    
  }

  .txt-loja{
    padding-left: 10px;
    text-align: justify;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .txt-loja p{
    color: #faf0f0;
  }

  .container-contrato{
    width: 45%;
    height: inherit;
    padding-left: 50px;
    margin-left: auto;
  }

  .container-contrato form{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 50px;
  }
  
  .container-contrato h1{
    color: #faf0f0;
  }
  .container-contrato form div{
    width: 80%;
    height: 50px;
    border-radius: 5px;
    font-size: 5px;
    background-color: #fff6f6;
    position: relative;
    border: solid 3px var(--cor-primaria); 
  }

  .email::before,
  .nome::before,
  .celular::before {

    padding: 7px;
    border-radius: 5px;
    width: 60px;
    box-sizing: border-box;
    margin-top: -3px;
    margin-left: -3px;
    
    position: absolute;
  }

  .nome::before{
    content: url(../IMG/icon/customer-service.png);
  }

  .nome::before{
    content: url(../IMG/icon/);
  }

  .email::before{
    content: url(../IMG/icon/envelope.png);
  }

  .container-contrato form div input[type=text] {
    width: 100%;
    height: 100%;
    font: 1.6rem;
    padding-left: 70px;
  }

  .container-contrato form div input[type=text]:focus {
    background-color: rgb(54, 54, 54);
  }

  .btn-enviar{
    width: 200px;
    height: 50px;
    margin-left: auto;
    margin-right: 120px;
    background-color: #111111;
    color: #f5f3f3;
    font-size: 1.7rem;
    transition: all 0.4s;
  }

  .btn-enviar:hover{
    transform: scale(1.04);
    transition: all 0.4s;
    cursor: pointer;
  }

  .redes{
    width: 480px;
   height: auto;
   margin-top: 50px;
   display: flex;
   justify-content: flex-start; 
  }

  #rodape{
    width: inherit;
    height: 110px;
    background-color: #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }